{
  "dependencies": {
    "mongoose": "^7.6.3"
  },
  "scripts": {
    "postinstall": "npm --prefix frontend install && npm --prefix api install",
    "dev:frontend": "npm --prefix frontend run start --max-old-space-size=512",
    "dev:api": "npm --prefix api run dev --max-old-space-size=512",
    "dev": "npx concurrently \"npm run dev:frontend\"  \"npm run dev:api\"",
    "dev:docker": "docker compose up",
    "build:frontend": "npm --prefix frontend run build",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix api start --max-old-space-size=512"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  }
}
